# Automatic Settings
REDSHIFTBIND={Alt,Shift,N}
REDSHIFTMIN=3300
REDSHIFTCAP=5500
LONGITUDELATITUDE=43.811267:-79.323281
AUTOBRIGHTBIND={Alt,Shift,M}
BRIGHTNESSMIN=0
BRIGHTNESSCAP=40
# Eyes SFX
EYESFX=C:\
# No Automatic Settings
NOAUTORED=4000
NOAUTOBRIGHT=10