# Automatic Settings
REDSHIFTBIND={Alt,Shift,N}
AUTOBRIGHTBIND={Alt,Shift,M}
BRIGHTNESSMIN=0
BRIGHTNESSCAP=40
REDSHIFTMIN=3300
REDSHIFTCAP=5500
LONGITUDE=43.811267
LATITUDE=-79.323281
# Eyes SFX
EYESFX="C:\"
BREAKDURATION=30
# No Automatic Settings
NOAUTORED=4500
NOAUTOBRIGHT=5