# Automatic Settings
REDSHIFTBIND={Alt,Shift,N}
AUTOBRIGHTBIND={Alt,Shift,M}
BRIGHTNESSMIN=4
BRIGHTNESSCAP=10
REDSHIFTMIN=3300
REDSHIFTCAP=5500
LONGITUDE=-79.323281
# tickrate update for locaiton based. default is every 20 seconds
UPDATECOUNTER=20
# Eyes. 30 second break of screen time every 20 minutes.
BREAKDURATION=30
# No Automatic Settings
NOAUTORED=4500
NOAUTOBRIGHT=5
